Stückliste exportiert aus C:/Users/Pascal/OneDrive/Desktop/Projekte/00_Neu/16_Twin_Io/Twin-Io/Electronics/2024-03-01_Twin_Io_Schematic.sch am 06.03.2024 14:52

Qty Value                 Device                Package                 Parts                                                                                 Description                                                                                                       AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                       MF                 MP                    PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                                                                                                                 SNAPEDA_LINK                                                                              SPICEPREFIX TP_SIGNAL_NAME
1                         DIODE-DO214AA         DO214AA                 D1                                                                                    DIODE                                                                                                                                                                                                                                                                                                                                                                                          8                                                                                                                                                                                                                                                                                                 
6                         LEDSML1206            SML1206                 LED1, LED2, LED3, LED4, LED5, LED6                                                    LED                                                                                                                                                                                                                                                                                                                                                                                            6                                                                                                                                                                                                                                                                                                 
1                         PINHD-1X13            1X13                    JP1                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     5                                                                                                                                                                                                                                                                                                 
3                         PINHD-1X2             1X02                    JP2, JP5, JP6                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     98                                                                                                                                                                                                                                                                                                
2                         PINHD-1X3             1X03                    JP3, JP4                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     92                                                                                                                                                                                                                                                                                                
9   0R                    R-EU_R0603            R0603                   R37, R38, R39, R40, R41, R42, R55, R56, R57                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
18  100n                  C-EUC0603             C0603                   C1, C4, C7, C10, C13, C16, C19, C22, C25, C28, C31, C34, C52, C61, C62, C63, C64, C65 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
3   100nF                 C-EUC0603             C0603                   C55, C57, C58                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
16  10k                   R-EU_R0603            R0603                   R2, R5, R8, R11, R14, R17, R20, R23, R26, R29, R32, R35, R43, R44, R45, R46           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
1   10n                   C-EUC0603             C0603                   C67                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
1   10uF                  C-EUC0603             C0603                   C59                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
1   12402012E212A         12402012E212A         AMPHENOL_12402012E212A  J1                                                                                    Check availability                                                                                                In Stock     https://www.snapeda.com/parts/12402012E212A/Amphenol/view-part/?ref=eda                   USB2.0, Type C, Top mount, CH 1.68mm, Dual Row SMT                                               Amphenol           12402012E212A         None                                   None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=12292287&manufacturer=Amphenol&part_name=12402012E212A&search_term=  12402012e212a            https://www.snapeda.com/parts/12402012E212A/Amphenol/view-part/?ref=snap                                            
6   18p                   C-EUC0603             C0603                   C68, C69, C70, C71, C72, C73                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
4   1k5                   R-EU_R0603            R0603                   R49, R50, R51, R52                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
2   1u                    C-EUC0603             C0603                   C53, C66                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
16  1uF                   C-EUC0603             C0603                   C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C56        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
12  220k                  R-EU_R0603            R0603                   R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
1   330nF                 C-EUC0603             C0603                   C54                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
12  33nF/C0G              C-EUC0603             C0603                   C3, C6, C9, C12, C15, C18, C21, C24, C27, C30, C33, C36                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
1   3k3                   R-EU_R0603            R0603                   R48                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
1   4u7                   C-EUC0603             C0603                   C60                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
12  50k                   R-EU_R0603            R0603                   R1, R4, R7, R10, R13, R16, R19, R22, R25, R28, R31, R34                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
2   5k1                   R-EU_R0603            R0603                   R53, R54                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
1   7805                  7806DT                TO252                   IC1                                                                                   Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                     18                                                                                                                                                                                                                                                                                                
1   8k2                   R-EU_R0603            R0603                   R47                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
3   ABM3C-16.384MHZ-D4Y-T ABM3C-16.384MHZ-D4Y-T OSCCC500X320X110-4N     Y1, Y2, Y3                                                                            Ceramic SMD Crystal Check availability                                                                            In Stock     https://www.snapeda.com/parts/ABM3C-16.384MHZ-D4Y-T/Abracon+LLC/view-part/?ref=eda        16.384 MHz ±30ppm Crystal 18pF 50 Ohms 4-SMD, No Lead                                            Abracon            ABM3C-16.384MHZ-D4Y-T SMD-4 Abracon                          None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=480615&manufacturer=Abracon&part_name=ABM3C-16.384MHZ-D4Y-T&search_term=abm3c-16.384mhz-d4y-t https://www.snapeda.com/parts/ABM3C-16.384MHZ-D4Y-T/Abracon+LLC/view-part/?ref=snap                                 
3   ADS131A04IPBSR        ADS131A04IPBSR        QFP50P700X700X120-32N   U13, U14, U15                                                                         24-bit 128-kSPS 4-channel simultaneous-sampling delta-sigma ADC 32-TQFP -40 to 125  Check availability            In Stock     https://www.snapeda.com/parts/ADS131A04IPBSR/Texas+Instruments/view-part/?ref=eda         24-bit 128-kSPS 4-channel simultaneous-sampling delta-sigma ADC                                  Texas Instruments  ADS131A04IPBSR        TQFP-32 Texas Instruments              None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=547394&manufacturer=Texas Instruments&part_name=ADS131A04IPBSR&search_term=ads131             https://www.snapeda.com/parts/ADS131A04IPBSR/Texas+Instruments/view-part/?ref=snap                                  
3   B3U-1000P             B3U-1000P             SW_B3U-1000P            S1, S4, S5                                                                            Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 1.5N SMD Embossed T/R Check availability              In Stock     https://www.snapeda.com/parts/B3U-1000P/Omron+Electronics+Inc-EMC+Div/view-part/?ref=eda  Tactile Switch SPST-NO Top Actuated Surface Mount                                                Omron              B3U-1000P             Custom Package Omron                   None  https://pricing.snapeda.com/search?q=B3U-1000P&ref=eda                                                                                                       https://www.snapeda.com/parts/B3U-1000P/Omron+Electronics+Inc-EMC+Div/view-part/?ref=snap                           
12  INA317IDGKT           INA317IDGKT           SOP65P490X110-8N        U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12                                     Check availability                                                                                                In Stock     https://www.snapeda.com/parts/INA317IDGKT/Texas+Instruments/view-part/?ref=eda            Micro-power (50µA), zero-drift (75µV offset, 0.3µV/˚C), precision RRO instrumentation amplifier  Texas Instruments  INA317IDGKT           VSSOP-8 Texas Instruments              None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=3077446&manufacturer=Texas Instruments&part_name=INA317IDGKT&search_term=ina317               https://www.snapeda.com/parts/INA317IDGKT/Texas+Instruments/view-part/?ref=snap                                     
1   LD1117S33             LD1117S33             SOT223                  IC2                                                                                   VOLTAGE REGULATOR SMD 3,3V Check availability                                                                     In Stock     https://www.snapeda.com/parts/LD1117S33/STMicroelectronics/view-part/?ref=eda             Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223                                STMicroelectronics LD1117S33             TO-261-4 STMicroelectronics            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=558863&manufacturer=STMicroelectronics&part_name=LD1117S33&search_term=ld1117                 https://www.snapeda.com/parts/LD1117S33/STMicroelectronics/view-part/?ref=snap                                      
1   OPA325IDBVR           OPA325IDBVR           SOT95P280X145-5N        U16                                                                                   Check availability                                                                                                In Stock     https://www.snapeda.com/parts/OPA325IDBVR/Texas+Instruments/view-part/?ref=eda            Low noise (10nV/rtHz), wide bandwidth (10MHz), low power (0.65mA), zero crossover op amp         Texas Instruments  OPA325IDBVR           SOT-23-5 Texas Instruments             None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4794140&manufacturer=Texas Instruments&part_name=OPA325IDBVR&search_term=opa325               https://www.snapeda.com/parts/OPA325IDBVR/Texas+Instruments/view-part/?ref=snap                                     
1   STM32F105R8T6         STM32F105R8T6         QFP50P1200X1200X160-64N U17                                                                                   Mainstream Connectivity line, ARM Cortex-M3 with 64 Kbytes Flash, 72 MHz CPU, CAN, USB 2.0 OTG Check availability In Stock     https://www.snapeda.com/parts/STM32F105R8T6/STMicroelectronics/view-part/?ref=eda         ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 64-LQFP (10x10)     STMicroelectronics STM32F105R8T6         LQFP-64 STMicroelectronics             None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=423032&manufacturer=STMicroelectronics&part_name=STM32F105R8T6&search_term=stm32f105r8        https://www.snapeda.com/parts/STM32F105R8T6/STMicroelectronics/view-part/?ref=snap                                  
16  TPPAD1-17             TPPAD1-17             P1-17                   TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16 Test pad                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                                                                                                                                                                 
12  opt                   C-EUC0603             C0603                   C2, C5, C8, C11, C14, C17, C20, C23, C26, C29, C32, C35                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                                                                      C                         
12  opt                   R-EU_R0603            R0603                   R3, R6, R9, R12, R15, R18, R21, R24, R27, R30, R33, R36                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                                                                                                                                                                      R                         
